\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{CrookBayesianMixtureModelling2018a}
\citation{CrookBayesianMixtureModelling2018a}
\citation{Breckelsbioconductorworkflowprocessing2016}
\babel@aux{english}{}
\citation{CooperCardinalsChaosReflection1989}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gibbs sampler}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo integration}{2}{subsection.1.1}}
\newlabel{monte_carlo_basis}{{2}{2}{Monte Carlo integration}{equation.1.2}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{monte_carlo_integration}{{3}{2}{Monte Carlo integration}{equation.1.3}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov chains}{2}{subsection.1.2}}
\citation{HastingsMonteCarloSampling}
\citation{MetropolisMonteCarloMethod1949}
\citation{MetropolisEquationStateCalculations1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov-Chain Monte Carlo methods}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Metropolis-Hastings algorithm}{3}{subsubsection.1.3.1}}
\citation{HastingsMonteCarloSampling}
\citation{GemanStochasticRelaxationGibbs1984}
\newlabel{metropolis_hastings_alpha}{{9}{4}{The Metropolis-Hastings algorithm}{equation.1.9}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gibbs sampler}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture models}{4}{section.2}}
\newlabel{mixture_models}{{2}{4}{Mixture models}{section.2}{}}
\newlabel{mixture_models@cref}{{[section][2][]2}{[1][4][]4}}
\citation{LiuCollapsedGibbsSampler1994}
\citation{MacKayInformationTheoryInference2003}
\newlabel{Bayes_theorem}{{12}{5}{Mixture models}{equation.2.12}{}}
\newlabel{Bayes_theorem@cref}{{[equation][12][]12}{[1][5][]5}}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{GibsonCellregulationdetermined2009}
\citation{SiljeeSubcellularlocalizationMC4R2018a}
\citation{HungProteinlocalizationdisease2011a}
\citation{KauNucleartransportcancer2004a}
\citation{KauNucleartransportcancer2004a}
\citation{HorganOmictechnologiesgenomics2011a}
\citation{GeladakiLOPITDCsimplerapproach2018}
\citation{DunkleyLocalizationOrganelleProteins2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple dataset integration}{6}{section.3}}
\newlabel{allocation_prior}{{13}{6}{Multiple dataset integration}{equation.3.13}{}}
\newlabel{allocation_prior@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protein localisation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T-augmented Gaussian mixture models}{7}{section.5}}
\newlabel{tagm_model}{{14}{7}{T-augmented Gaussian mixture models}{equation.5.14}{}}
\newlabel{tagm_model@cref}{{[equation][14][]14}{[1][7][]7}}
\citation{CrookBayesianMixtureModelling2018a}
\citation{GeneOntologyConsortiumGeneOntologyGO2004}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{BreckelsLearningHeterogeneousData2016a}
\@writefile{toc}{\contentsline {section}{\numberline {6}GO terms}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TAGMMDI}{8}{section.7}}
\citation{TanMappingOrganelleProteins2009a}
\citation{TanMappingOrganelleProteins2009a}
\citation{GroenIdentificationTransGolgiNetwork2014a}
\citation{TanMappingOrganelleProteins2009a}
\citation{Christoforoudraftmapmouse2016a}
\citation{BenjaminiControllingFalseDiscovery1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior similarity matrix of data from \citet  {TanMappingOrganelleProteins2009a}.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tan_psms}{{1}{9}{Posterior similarity matrix of data from \citet {TanMappingOrganelleProteins2009a}.\relax }{figure.caption.2}{}}
\newlabel{fig:tan_psms@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conjugate priors}{9}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of results of cross-validation.\relax }}{10}{figure.caption.3}}
\newlabel{fig:cv_results}{{2}{10}{Boxplot of results of cross-validation.\relax }{figure.caption.3}{}}
\newlabel{fig:cv_results@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{10}{table.caption.4}}
\newlabel{table:cv_results}{{1}{10}{Parameters}{table.caption.4}{}}
\newlabel{table:cv_results@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Continuous}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Categorical}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MDI model}{11}{appendix.B}}
\newlabel{general_model}{{24}{11}{MDI model}{equation.B.24}{}}
\newlabel{general_model@cref}{{[equation][24][2147483647]24}{[1][11][]11}}
\citation{Nieto-BarajasNormalizedrandommeasures2004}
\newlabel{normal_const}{{25}{12}{MDI model}{equation.B.25}{}}
\newlabel{normal_const@cref}{{[equation][25][2147483647]25}{[1][11][]12}}
\newlabel{joint_density_no_v}{{26}{12}{MDI model}{equation.B.26}{}}
\newlabel{joint_density_no_v@cref}{{[equation][26][2147483647]26}{[1][12][]12}}
\newlabel{joint_density}{{27}{12}{MDI model}{equation.B.27}{}}
\newlabel{joint_density@cref}{{[equation][27][2147483647]27}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$v$}{12}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\gamma _{kl}$}{12}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$\phi $ and associated derivations}{13}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Conditional probability}{13}{subsubsection.B.3.1}}
\newlabel{phi_cond_1}{{34}{13}{Conditional probability}{equation.B.34}{}}
\newlabel{phi_cond_1@cref}{{[equation][34][2147483647]34}{[1][13][]13}}
\newlabel{a}{{35}{13}{Conditional probability}{equation.B.35}{}}
\newlabel{a@cref}{{[equation][35][2147483647]35}{[1][13][]13}}
\newlabel{b}{{36}{13}{Conditional probability}{equation.B.36}{}}
\newlabel{b@cref}{{[equation][36][2147483647]36}{[1][13][]13}}
\newlabel{b_likelihood}{{42}{14}{Conditional probability}{equation.B.42}{}}
\newlabel{b_likelihood@cref}{{[equation][42][2147483647]42}{[1][13][]14}}
\newlabel{Z_phi}{{49}{14}{Conditional probability}{equation.B.49}{}}
\newlabel{Z_phi@cref}{{[equation][49][2147483647]49}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Posterior distribution}{15}{subsubsection.B.3.2}}
\citation{RStudioTeamRStudioIntegratedDevelopment2016}
\citation{EddelbuettelRcppSeamlessIntegration2011}
\citation{SandersonArmadillotemplatebasedlibrary2016}
\citation{BryanExcusemeyou}
\bibstyle{plainnat}
\bibdata{tagmmdi_literature}
\bibcite{AshburnerGeneOntologytool2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BenjaminiControllingFalseDiscovery1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{BreckelsLearningHeterogeneousData2016a}{{3}{2016{}}{{Breckels et~al.}}{{Breckels, Holden, Wojnar, Mulvey, Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto}}}
\bibcite{Breckelsbioconductorworkflowprocessing2016}{{4}{2016{}}{{Breckels et~al.}}{{Breckels, Mulvey, Lilley, and Gatto}}}
\bibcite{BryanExcusemeyou}{{5}{}{{Bryan}}{{}}}
\bibcite{Christoforoudraftmapmouse2016a}{{6}{2016}{{Christoforou et~al.}}{{Christoforou, Mulvey, Breckels, Geladaki, Hurrell, Hayward, Naake, Gatto, Viner, Arias, and Lilley}}}
\bibcite{CooperCardinalsChaosReflection1989}{{7}{1989}{{Cooper et~al.}}{{Cooper, Eckhardt, and Shera}}}
\bibcite{CrookBayesianMixtureModelling2018a}{{8}{2018}{{Crook et~al.}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{DunkleyLocalizationOrganelleProteins2004}{{9}{2004}{{Dunkley et~al.}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{EddelbuettelRcppSeamlessIntegration2011}{{10}{2011}{{Eddelbuettel and Fran{\c c}ois}}{{}}}
\bibcite{GeladakiLOPITDCsimplerapproach2018}{{11}{2018}{{Geladaki et~al.}}{{Geladaki, Kocevar~Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{12}{1984}{{Geman and Geman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.6}}
\bibcite{GeneOntologyConsortiumGeneOntologyGO2004}{{13}{2004}{{Gene Ontology Consortium}}{{}}}
\bibcite{GibsonCellregulationdetermined2009}{{14}{2009}{{Gibson}}{{}}}
\bibcite{GroenIdentificationTransGolgiNetwork2014a}{{15}{2014}{{Groen et~al.}}{{Groen, {Sancho-Andr\'es}, Breckels, Gatto, Aniento, and Lilley}}}
\bibcite{HastingsMonteCarloSampling}{{16}{}{{Hastings}}{{}}}
\bibcite{HorganOmictechnologiesgenomics2011a}{{17}{2011}{{Horgan and Kenny}}{{}}}
\bibcite{HungProteinlocalizationdisease2011a}{{18}{2011}{{Hung and Link}}{{}}}
\bibcite{KauNucleartransportcancer2004a}{{19}{2004}{{Kau et~al.}}{{Kau, Way, and Silver}}}
\bibcite{kirkBayesianCorrelatedClustering2012}{{20}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{LiuCollapsedGibbsSampler1994}{{21}{1994}{{Liu}}{{}}}
\bibcite{MacKayInformationTheoryInference2003}{{22}{2003}{{MacKay}}{{}}}
\bibcite{MetropolisMonteCarloMethod1949}{{23}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{24}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Nieto-BarajasNormalizedrandommeasures2004}{{25}{2004}{{{Nieto-Barajas} et~al.}}{{{Nieto-Barajas}, Pr\"unster, and Walker}}}
\bibcite{SandersonArmadillotemplatebasedlibrary2016}{{26}{2016}{{Sanderson and Curtin}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{27}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SiljeeSubcellularlocalizationMC4R2018a}{{28}{2018}{{Siljee et~al.}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
\bibcite{TanMappingOrganelleProteins2009a}{{29}{2009}{{Tan et~al.}}{{Tan, Dvinge, Christoforou, Bertone, Martinez~Arias, and Lilley}}}
\bibcite{RStudioTeamRStudioIntegratedDevelopment2016}{{30}{2016}{{Team}}{{}}}
