This is BibTeX, Version 0.99dThe top-level auxiliary file: tamgmdi_v1.aux
The style file: plainnat.bst
Database file #1: tagmmdi_literature.bib
Warning--empty journal in BryanExcusemeyou
Warning--empty year in BryanExcusemeyou
Warning--empty year in BryanExcusemeyou
Warning--empty journal in GeladakiLOPITDCsimplerapproach2018
Warning--empty journal in HastingsMonteCarloSampling
Warning--empty year in HastingsMonteCarloSampling
Warning--empty year in HastingsMonteCarloSampling
Warning--empty publisher in MacKayInformationTheoryInference2003
(There were 8 warnings)
