\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver},
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{AshburnerGeneOntologytool2000}
Michael Ashburner, Catherine~A. Ball, Judith~A. Blake, David Botstein, Heather
  Butler, J.~Michael Cherry, Allan~P. Davis, Kara Dolinski, Selina~S. Dwight,
  Janan~T. Eppig, Midori~A. Harris, David~P. Hill, Laurie {Issel-Tarver},
  Andrew Kasarskis, Suzanna Lewis, John~C. Matese, Joel~E. Richardson, Martin
  Ringwald, Gerald~M. Rubin, and Gavin Sherlock.
\newblock Gene {{Ontology}}: Tool for the unification of biology.
\newblock \emph{Nature Genetics}, 25\penalty0 (1):\penalty0 25--29, May 2000.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/75556}.

\bibitem[Benjamini and Hochberg(1995)]{BenjaminiControllingFalseDiscovery1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the {{False Discovery Rate}}: {{A Practical}} and
  {{Powerful Approach}} to {{Multiple Testing}}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57:\penalty0 289--300, 1995.

\bibitem[Breckels et~al.(2016{\natexlab{a}})Breckels, Holden, Wojnar, Mulvey,
  Christoforou, Groen, Trotter, Kohlbacher, Lilley, and
  Gatto]{BreckelsLearningHeterogeneousData2016a}
Lisa~M. Breckels, Sean~B. Holden, David Wojnar, Claire~M. Mulvey, Andy
  Christoforou, Arnoud Groen, Matthew W.~B. Trotter, Oliver Kohlbacher,
  Kathryn~S. Lilley, and Laurent Gatto.
\newblock Learning from {{Heterogeneous Data Sources}}: {{An Application}} in
  {{Spatial Proteomics}}.
\newblock \emph{PLOS Computational Biology}, 12\penalty0 (5):\penalty0
  e1004920, May 2016{\natexlab{a}}.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1004920}.

\bibitem[Breckels et~al.(2016{\natexlab{b}})Breckels, Mulvey, Lilley, and
  Gatto]{Breckelsbioconductorworkflowprocessing2016}
Lisa~Marie Breckels, Claire~Mairead Mulvey, Kathryn~Susan Lilley, and Laurent
  Gatto.
\newblock A bioconductor workflow for processing and analysing spatial
  proteomics data, 2016{\natexlab{b}}.

\bibitem[Bryan()]{BryanExcusemeyou}
Jennifer Bryan.
\newblock Excuse me, do you have a moment to talk about version control?
\newblock \doi{10.7287/peerj.preprints.3159v2}.

\bibitem[Christoforou et~al.(2016)Christoforou, Mulvey, Breckels, Geladaki,
  Hurrell, Hayward, Naake, Gatto, Viner, Arias, and
  Lilley]{Christoforoudraftmapmouse2016a}
Andy Christoforou, Claire~M. Mulvey, Lisa~M. Breckels, Aikaterini Geladaki,
  Tracey Hurrell, Penelope~C. Hayward, Thomas Naake, Laurent Gatto, Rosa Viner,
  Alfonso~Martinez Arias, and Kathryn~S. Lilley.
\newblock A draft map of the mouse pluripotent stem cell spatial proteome.
\newblock \emph{Nature Communications}, 7\penalty0 (1), December 2016.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms9992}.

\bibitem[Cooper et~al.(1989)Cooper, Eckhardt, and
  Shera]{CooperCardinalsChaosReflection1989}
N.~G. Cooper, Roger Eckhardt, and Nancy Shera.
\newblock \emph{From {{Cardinals}} to {{Chaos}}: {{Reflection}} on the {{Life}}
  and {{Legacy}} of {{Stanislaw Ulam}}}.
\newblock {CUP Archive}, February 1989.
\newblock ISBN 978-0-521-36734-9.

\bibitem[Crook et~al.(2018)Crook, Mulvey, Kirk, Lilley, and
  Gatto]{CrookBayesianMixtureModelling2018a}
Oliver~M Crook, Claire~M Mulvey, Paul D.~W. Kirk, Kathryn~S Lilley, and Laurent
  Gatto.
\newblock A {{Bayesian Mixture Modelling Approach For Spatial Proteomics}}.
\newblock \emph{PLOS Computational Biology}, 14\penalty0 (11), November 2018.
\newblock \doi{10.1101/282269}.

\bibitem[Dunkley et~al.(2004)Dunkley, Watson, Griffin, Dupree, and
  Lilley]{DunkleyLocalizationOrganelleProteins2004}
T.~P.~J. Dunkley, R.~Watson, J.~L. Griffin, P.~Dupree, and K.~S. Lilley.
\newblock Localization of {{Organelle Proteins}} by {{Isotope Tagging}}
  ({{LOPIT}}).
\newblock \emph{Molecular \& Cellular Proteomics}, 3\penalty0 (11):\penalty0
  1128--1134, November 2004.
\newblock ISSN 1535-9476, 1535-9484.
\newblock \doi{10.1074/mcp.T400009-MCP200}.

\bibitem[Eddelbuettel and Fran{\c
  c}ois(2011)]{EddelbuettelRcppSeamlessIntegration2011}
Dirk Eddelbuettel and Romain Fran{\c c}ois.
\newblock {\textbf{Rcpp}} : {{Seamless}} {{{\emph{R}}}} and
  {{{\emph{C}}}}{\emph{++}} {{Integration}}.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (8), 2011.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v040.i08}.

\bibitem[Geladaki et~al.(2018)Geladaki, Kocevar~Britovsek, Breckels, Smith,
  Mulvey, Crook, Gatto, and Lilley]{GeladakiLOPITDCsimplerapproach2018}
Aikaterini Geladaki, Nina Kocevar~Britovsek, Lisa~M. Breckels, Tom~S. Smith,
  Claire~M. Mulvey, Oliver~M. Crook, Laurent Gatto, and Kathryn~S. Lilley.
\newblock {{LOPIT}}-{{DC}}: {{A}} simpler approach to high-resolution spatial
  proteomics.
\newblock July 2018.
\newblock \doi{10.1101/378364}.

\bibitem[Geman and Geman(1984)]{GemanStochasticRelaxationGibbs1984}
S.~Geman and D.~Geman.
\newblock Stochastic {{Relaxation}}, {{Gibbs Distributions}}, and the
  {{Bayesian Restoration}} of {{Images}}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, PAMI-6\penalty0 (6):\penalty0 721--741, November 1984.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.1984.4767596}.

\bibitem[{Gene Ontology
  Consortium}(2004)]{GeneOntologyConsortiumGeneOntologyGO2004}
{Gene Ontology Consortium}.
\newblock The {{Gene Ontology}} ({{GO}}) database and informatics resource.
\newblock \emph{Nucleic Acids Research}, 32\penalty0 (90001):\penalty0
  258D--261, January 2004.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkh036}.

\bibitem[Gibson(2009)]{GibsonCellregulationdetermined2009}
Toby~J. Gibson.
\newblock Cell regulation: Determined to signal discrete cooperation.
\newblock \emph{Trends in Biochemical Sciences}, 34\penalty0 (10):\penalty0
  471--482, October 2009.
\newblock ISSN 09680004.
\newblock \doi{10.1016/j.tibs.2009.06.007}.

\bibitem[Groen et~al.(2014)Groen, {Sancho-Andr\'es}, Breckels, Gatto, Aniento,
  and Lilley]{GroenIdentificationTransGolgiNetwork2014a}
Arnoud~J. Groen, Gloria {Sancho-Andr\'es}, Lisa~M. Breckels, Laurent Gatto,
  Fernando Aniento, and Kathryn~S. Lilley.
\newblock Identification of {{Trans}}-{{Golgi Network Proteins}} in
  {{{\emph{Arabidopsis}}}}{\emph{ thaliana}} {{Root Tissue}}.
\newblock \emph{Journal of Proteome Research}, 13\penalty0 (2):\penalty0
  763--776, February 2014.
\newblock ISSN 1535-3893, 1535-3907.
\newblock \doi{10.1021/pr4008464}.

\bibitem[Hastings()]{HastingsMonteCarloSampling}
W~K Hastings.
\newblock Monte {{Carlo Sampling Methods Using Markov Chains}} and {{Their
  Applications}}.
\newblock page~14.

\bibitem[Horgan and Kenny(2011)]{HorganOmictechnologiesgenomics2011a}
Richard~P Horgan and Louise~C Kenny.
\newblock `{{Omic}}' technologies: Genomics, transcriptomics, proteomics and
  metabolomics: {{The Obstetrician}} \& {{Gynaecologist}}.
\newblock \emph{The Obstetrician \& Gynaecologist}, 13\penalty0 (3):\penalty0
  189--195, July 2011.
\newblock ISSN 14672561.
\newblock \doi{10.1576/toag.13.3.189.27672}.

\bibitem[Hung and Link(2011)]{HungProteinlocalizationdisease2011a}
M.-C. Hung and W.~Link.
\newblock Protein localization in disease and therapy.
\newblock \emph{Journal of Cell Science}, 124\penalty0 (20):\penalty0
  3381--3392, October 2011.
\newblock ISSN 0021-9533, 1477-9137.
\newblock \doi{10.1242/jcs.089110}.

\bibitem[Kau et~al.(2004)Kau, Way, and Silver]{KauNucleartransportcancer2004a}
Tweeny~R. Kau, Jeffrey~C. Way, and Pamela~A. Silver.
\newblock Nuclear transport and cancer: From mechanism to intervention.
\newblock \emph{Nature Reviews Cancer}, 4:\penalty0 106, February 2004.

\bibitem[Kirk et~al.(2012)Kirk, Griffin, Savage, Ghahramani, and
  Wild]{kirkBayesianCorrelatedClustering2012}
Paul Kirk, Jim~E. Griffin, Richard~S. Savage, Zoubin Ghahramani, and David~L.
  Wild.
\newblock Bayesian correlated clustering to integrate multiple datasets.
\newblock \emph{Bioinformatics}, 28\penalty0 (24):\penalty0 3290--3297,
  December 2012.
\newblock ISSN 1460-2059, 1367-4803.
\newblock \doi{10.1093/bioinformatics/bts595}.

\bibitem[Liu(1994)]{LiuCollapsedGibbsSampler1994}
Jun~S Liu.
\newblock The {{Collapsed Gibbs Sampler}} in {{Bayesian Computations}} with
  {{Applications}} to a {{Gene Regulation Problem}}.
\newblock \emph{Journal of the American Statistical Association}, 89\penalty0
  (427):\penalty0 958--966, September 1994.

\bibitem[MacKay(2003)]{MacKayInformationTheoryInference2003}
David J~C MacKay.
\newblock \emph{Information {{Theory}}, {{Inference}}, and {{Learning
  Algorithms}}}.
\newblock September 2003.

\bibitem[Metropolis and Ulam(1949)]{MetropolisMonteCarloMethod1949}
Nicholas Metropolis and S.~Ulam.
\newblock The {{Monte Carlo Method}}.
\newblock \emph{Journal of the American Statistical Association}, 44\penalty0
  (247):\penalty0 335, September 1949.
\newblock ISSN 01621459.
\newblock \doi{10.2307/2280232}.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{MetropolisEquationStateCalculations1953}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of {{State Calculations}} by {{Fast Computing Machines}}.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0
  1087--1092, June 1953.
\newblock ISSN 0021-9606, 1089-7690.
\newblock \doi{10.1063/1.1699114}.

\bibitem[{Nieto-Barajas} et~al.(2004){Nieto-Barajas}, Pr\"unster, and
  Walker]{Nieto-BarajasNormalizedrandommeasures2004}
Luis~E. {Nieto-Barajas}, Igor Pr\"unster, and Stephen~G. Walker.
\newblock Normalized random measures driven by increasing additive processes.
\newblock \emph{The Annals of Statistics}, 32\penalty0 (6):\penalty0
  2343--2360, December 2004.
\newblock ISSN 0090-5364.
\newblock \doi{10.1214/009053604000000625}.

\bibitem[Sanderson and
  Curtin(2016)]{SandersonArmadillotemplatebasedlibrary2016}
Conrad Sanderson and Ryan Curtin.
\newblock Armadillo: A template-based {{C}}++ library for linear algebra.
\newblock \emph{The Journal of Open Source Software}, 1\penalty0 (2):\penalty0
  26, June 2016.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.00026}.

\bibitem[Savage et~al.(2013)Savage, Ghahramani, Griffin, Kirk, and
  Wild]{SavageIdentifyingcancersubtypes2013a}
Richard~S. Savage, Zoubin Ghahramani, Jim~E. Griffin, Paul Kirk, and David~L.
  Wild.
\newblock Identifying cancer subtypes in glioblastoma by combining genomic,
  transcriptomic and epigenomic data.
\newblock \emph{arXiv:1304.3577 [q-bio, stat]}, April 2013.

\bibitem[Siljee et~al.(2018)Siljee, Wang, Bernard, Ersoy, Zhang, Marley,
  Von~Zastrow, Reiter, and Vaisse]{SiljeeSubcellularlocalizationMC4R2018a}
Jacqueline~E. Siljee, Yi~Wang, Adelaide~A. Bernard, Baran~A. Ersoy, Sumei
  Zhang, Aaron Marley, Mark Von~Zastrow, Jeremy~F. Reiter, and Christian
  Vaisse.
\newblock Subcellular localization of {{MC4R}} with {{ADCY3}} at neuronal
  primary cilia underlies a common pathway for genetic predisposition to
  obesity.
\newblock \emph{Nature Genetics}, 50\penalty0 (2):\penalty0 180--185, February
  2018.
\newblock ISSN 1061-4036, 1546-1718.
\newblock \doi{10.1038/s41588-017-0020-9}.

\bibitem[Tan et~al.(2009)Tan, Dvinge, Christoforou, Bertone, Martinez~Arias,
  and Lilley]{TanMappingOrganelleProteins2009a}
Denise J.~L. Tan, Heidi Dvinge, Andrew Christoforou, Paul Bertone, Alfonso
  Martinez~Arias, and Kathryn~S. Lilley.
\newblock Mapping {{Organelle Proteins}} and {{Protein Complexes}} in
  {{{\emph{Drosophila}}}}{\emph{ melanogaster}}.
\newblock \emph{Journal of Proteome Research}, 8\penalty0 (6):\penalty0
  2667--2678, June 2009.
\newblock ISSN 1535-3893, 1535-3907.
\newblock \doi{10.1021/pr800866n}.

\bibitem[Team(2016)]{RStudioTeamRStudioIntegratedDevelopment2016}
RStudio Team.
\newblock {{RStudio}}: {{Integrated Development Environment}} for {{R}}.
\newblock RStudio, Inc., 2016.

\end{thebibliography}
