\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{CrookBayesianMixtureModelling2018a}
\babel@aux{english}{}
\citation{MacKayInformationTheoryInference2003}
\citation{kirkBayesianCorrelatedClustering2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixture models}{2}{section.1}}
\newlabel{mixture_models}{{1}{2}{Mixture models}{section.1}{}}
\newlabel{mixture_models@cref}{{[section][1][]1}{[1][1][]2}}
\newlabel{Bayes_theorem}{{2}{2}{Mixture models}{equation.1.2}{}}
\newlabel{Bayes_theorem@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{GibsonCellregulationdetermined2009}
\citation{SiljeeSubcellularlocalizationMC4R2018a}
\citation{HungProteinlocalizationdisease2011a}
\citation{KauNucleartransportcancer2004a}
\citation{KauNucleartransportcancer2004a}
\citation{HorganOmictechnologiesgenomics2011a}
\citation{GeladakiLOPITDCsimplerapproach2018}
\citation{DunkleyLocalizationOrganelleProteins2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple dataset integration}{3}{section.2}}
\newlabel{allocation_prior}{{3}{3}{Multiple dataset integration}{equation.2.3}{}}
\newlabel{allocation_prior@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protein localisation}{3}{section.3}}
\citation{CrookBayesianMixtureModelling2018a}
\@writefile{toc}{\contentsline {section}{\numberline {4}T-augmented Gaussian mixture models}{4}{section.4}}
\newlabel{tagm_model}{{4}{4}{T-augmented Gaussian mixture models}{equation.4.4}{}}
\newlabel{tagm_model@cref}{{[equation][4][]4}{[1][4][]4}}
\citation{GeneOntologyConsortiumGeneOntologyGO2004}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{BreckelsLearningHeterogeneousData2016a}
\@writefile{toc}{\contentsline {section}{\numberline {5}GO terms}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAGMMDI}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MDI model}{5}{appendix.A}}
\newlabel{general_model}{{5}{5}{MDI model}{equation.A.5}{}}
\newlabel{general_model@cref}{{[equation][5][2147483647]5}{[1][5][]5}}
\newlabel{normal_const}{{6}{6}{MDI model}{equation.A.6}{}}
\newlabel{normal_const@cref}{{[equation][6][2147483647]6}{[1][5][]6}}
\newlabel{joint_density_no_v}{{7}{6}{MDI model}{equation.A.7}{}}
\newlabel{joint_density_no_v@cref}{{[equation][7][2147483647]7}{[1][6][]6}}
\newlabel{joint_density}{{8}{6}{MDI model}{equation.A.8}{}}
\newlabel{joint_density@cref}{{[equation][8][2147483647]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Conditional likelihood}{6}{subsection.A.1}}
\newlabel{phi_cond_1}{{9}{6}{Conditional likelihood}{equation.A.9}{}}
\newlabel{phi_cond_1@cref}{{[equation][9][2147483647]9}{[1][6][]6}}
\newlabel{a}{{10}{6}{Conditional likelihood}{equation.A.10}{}}
\newlabel{a@cref}{{[equation][10][2147483647]10}{[1][6][]6}}
\newlabel{b}{{11}{6}{Conditional likelihood}{equation.A.11}{}}
\newlabel{b@cref}{{[equation][11][2147483647]11}{[1][6][]6}}
\newlabel{b_likelihood}{{17}{7}{Conditional likelihood}{equation.A.17}{}}
\newlabel{b_likelihood@cref}{{[equation][17][2147483647]17}{[1][7][]7}}
\newlabel{Z_phi}{{24}{7}{Conditional likelihood}{equation.A.24}{}}
\newlabel{Z_phi@cref}{{[equation][24][2147483647]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Posterior distribution}{8}{subsection.A.2}}
\citation{CooperCardinalsChaosReflection1989}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gibbs sampler}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Monte Carlo integration}{9}{subsection.B.1}}
\newlabel{monte_carlo_basis}{{36}{9}{Monte Carlo integration}{equation.B.36}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][36][2147483647]36}{[1][9][]9}}
\newlabel{monte_carlo_integration}{{37}{9}{Monte Carlo integration}{equation.B.37}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][37][2147483647]37}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Markov chains}{9}{subsection.B.2}}
\citation{HastingsMonteCarloSampling}
\citation{MetropolisMonteCarloMethod1949}
\citation{MetropolisEquationStateCalculations1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Markov-Chain Monte Carlo methods}{10}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}The Metropolis-Hastings algorithm}{10}{subsubsection.B.3.1}}
\citation{HastingsMonteCarloSampling}
\citation{GemanStochasticRelaxationGibbs1984}
\bibstyle{plainnat}
\bibdata{tagmmdi_literature}
\bibcite{AshburnerGeneOntologytool2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\newlabel{metropolis_hastings_alpha}{{43}{11}{The Metropolis-Hastings algorithm}{equation.B.43}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][43][2147483647]43}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Gibbs sampler}{11}{subsubsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
\bibcite{BreckelsLearningHeterogeneousData2016a}{{2}{2016}{{Breckels et~al.}}{{Breckels, Holden, Wojnar, Mulvey, Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto}}}
\bibcite{CooperCardinalsChaosReflection1989}{{3}{1989}{{Cooper et~al.}}{{Cooper, Eckhardt, and Shera}}}
\bibcite{CrookBayesianMixtureModelling2018a}{{4}{2018}{{Crook et~al.}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{DunkleyLocalizationOrganelleProteins2004}{{5}{2004}{{Dunkley et~al.}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{GeladakiLOPITDCsimplerapproach2018}{{6}{2018}{{Geladaki et~al.}}{{Geladaki, Kocevar~Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{7}{1984}{{Geman and Geman}}{{}}}
\bibcite{GeneOntologyConsortiumGeneOntologyGO2004}{{8}{2004}{{Gene Ontology Consortium}}{{}}}
\bibcite{GibsonCellregulationdetermined2009}{{9}{2009}{{Gibson}}{{}}}
\bibcite{HastingsMonteCarloSampling}{{10}{}{{Hastings}}{{}}}
\bibcite{HorganOmictechnologiesgenomics2011a}{{11}{2011}{{Horgan and Kenny}}{{}}}
\bibcite{HungProteinlocalizationdisease2011a}{{12}{2011}{{Hung and Link}}{{}}}
\bibcite{KauNucleartransportcancer2004a}{{13}{2004}{{Kau et~al.}}{{Kau, Way, and Silver}}}
\bibcite{kirkBayesianCorrelatedClustering2012}{{14}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{MacKayInformationTheoryInference2003}{{15}{2003}{{MacKay}}{{}}}
\bibcite{MetropolisMonteCarloMethod1949}{{16}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{17}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{18}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SiljeeSubcellularlocalizationMC4R2018a}{{19}{2018}{{Siljee et~al.}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
