\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{CrookBayesianMixtureModelling2018a}
\babel@aux{english}{}
\citation{MacKayInformationTheoryInference2003}
\citation{kirkBayesianCorrelatedClustering2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixture models}{2}{section.1}}
\newlabel{mixture_models}{{1}{2}{Mixture models}{section.1}{}}
\newlabel{mixture_models@cref}{{[section][1][]1}{[1][1][]2}}
\newlabel{Bayes_theorem}{{2}{2}{Mixture models}{equation.1.2}{}}
\newlabel{Bayes_theorem@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{GibsonCellregulationdetermined2009}
\citation{SiljeeSubcellularlocalizationMC4R2018a}
\citation{HungProteinlocalizationdisease2011a}
\citation{KauNucleartransportcancer2004a}
\citation{KauNucleartransportcancer2004a}
\citation{HorganOmictechnologiesgenomics2011a}
\citation{GeladakiLOPITDCsimplerapproach2018}
\citation{DunkleyLocalizationOrganelleProteins2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple dataset integration}{3}{section.2}}
\newlabel{allocation_prior}{{3}{3}{Multiple dataset integration}{equation.2.3}{}}
\newlabel{allocation_prior@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protein localisation}{3}{section.3}}
\citation{CrookBayesianMixtureModelling2018a}
\@writefile{toc}{\contentsline {section}{\numberline {4}T-augmented Gaussian mixture models}{4}{section.4}}
\newlabel{tagm_model}{{4}{4}{T-augmented Gaussian mixture models}{equation.4.4}{}}
\newlabel{tagm_model@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GO terms}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAGMMDI}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MDI model}{5}{appendix.A}}
\newlabel{general_model}{{5}{5}{MDI model}{equation.A.5}{}}
\newlabel{general_model@cref}{{[equation][5][2147483647]5}{[1][5][]5}}
\newlabel{normal_const}{{6}{5}{MDI model}{equation.A.6}{}}
\newlabel{normal_const@cref}{{[equation][6][2147483647]6}{[1][5][]5}}
\newlabel{joint_density_no_v}{{7}{5}{MDI model}{equation.A.7}{}}
\newlabel{joint_density_no_v@cref}{{[equation][7][2147483647]7}{[1][5][]5}}
\newlabel{joint_density}{{8}{5}{MDI model}{equation.A.8}{}}
\newlabel{joint_density@cref}{{[equation][8][2147483647]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Conditional likelihood}{5}{subsection.A.1}}
\newlabel{phi_cond_1}{{9}{5}{Conditional likelihood}{equation.A.9}{}}
\newlabel{phi_cond_1@cref}{{[equation][9][2147483647]9}{[1][5][]5}}
\newlabel{Z_phi}{{24}{7}{Conditional likelihood}{equation.A.24}{}}
\newlabel{Z_phi@cref}{{[equation][24][2147483647]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Posterior distribution}{7}{subsection.A.2}}
\bibstyle{plainnat}
\bibdata{tagmmdi_literature}
\bibcite{CrookBayesianMixtureModelling2018a}{{1}{2018}{{Crook et~al.}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{DunkleyLocalizationOrganelleProteins2004}{{2}{2004}{{Dunkley et~al.}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{GeladakiLOPITDCsimplerapproach2018}{{3}{2018}{{Geladaki et~al.}}{{Geladaki, Kocevar~Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
\bibcite{GibsonCellregulationdetermined2009}{{4}{2009}{{Gibson}}{{}}}
\bibcite{HorganOmictechnologiesgenomics2011a}{{5}{2011}{{Horgan and Kenny}}{{}}}
\bibcite{HungProteinlocalizationdisease2011a}{{6}{2011}{{Hung and Link}}{{}}}
\bibcite{KauNucleartransportcancer2004a}{{7}{2004}{{Kau et~al.}}{{Kau, Way, and Silver}}}
\bibcite{kirkBayesianCorrelatedClustering2012}{{8}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{MacKayInformationTheoryInference2003}{{9}{2003}{{MacKay}}{{}}}
\bibcite{SiljeeSubcellularlocalizationMC4R2018a}{{10}{2018}{{Siljee et~al.}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
