\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{CrookBayesianMixtureModelling2018a}
\babel@aux{english}{}
\citation{CooperCardinalsChaosReflection1989}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gibbs sampler}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo integration}{2}{subsection.1.1}}
\newlabel{monte_carlo_basis}{{2}{2}{Monte Carlo integration}{equation.1.2}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{monte_carlo_integration}{{3}{2}{Monte Carlo integration}{equation.1.3}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov chains}{2}{subsection.1.2}}
\citation{HastingsMonteCarloSampling}
\citation{MetropolisMonteCarloMethod1949}
\citation{MetropolisEquationStateCalculations1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov-Chain Monte Carlo methods}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Metropolis-Hastings algorithm}{3}{subsubsection.1.3.1}}
\citation{HastingsMonteCarloSampling}
\citation{GemanStochasticRelaxationGibbs1984}
\newlabel{metropolis_hastings_alpha}{{9}{4}{The Metropolis-Hastings algorithm}{equation.1.9}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gibbs sampler}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture models}{4}{section.2}}
\newlabel{mixture_models}{{2}{4}{Mixture models}{section.2}{}}
\newlabel{mixture_models@cref}{{[section][2][]2}{[1][4][]4}}
\citation{MacKayInformationTheoryInference2003}
\citation{kirkBayesianCorrelatedClustering2012}
\newlabel{Bayes_theorem}{{12}{5}{Mixture models}{equation.2.12}{}}
\newlabel{Bayes_theorem@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple dataset integration}{5}{section.3}}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{GibsonCellregulationdetermined2009}
\citation{SiljeeSubcellularlocalizationMC4R2018a}
\citation{HungProteinlocalizationdisease2011a}
\citation{KauNucleartransportcancer2004a}
\citation{KauNucleartransportcancer2004a}
\citation{HorganOmictechnologiesgenomics2011a}
\citation{GeladakiLOPITDCsimplerapproach2018}
\citation{DunkleyLocalizationOrganelleProteins2004}
\newlabel{allocation_prior}{{13}{6}{Multiple dataset integration}{equation.3.13}{}}
\newlabel{allocation_prior@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protein localisation}{6}{section.4}}
\citation{CrookBayesianMixtureModelling2018a}
\citation{GeneOntologyConsortiumGeneOntologyGO2004}
\citation{AshburnerGeneOntologytool2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}T-augmented Gaussian mixture models}{7}{section.5}}
\newlabel{tagm_model}{{14}{7}{T-augmented Gaussian mixture models}{equation.5.14}{}}
\newlabel{tagm_model@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GO terms}{7}{section.6}}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{BreckelsLearningHeterogeneousData2016a}
\@writefile{toc}{\contentsline {section}{\numberline {7}TAGMMDI}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MDI model}{8}{appendix.A}}
\newlabel{general_model}{{15}{8}{MDI model}{equation.A.15}{}}
\newlabel{general_model@cref}{{[equation][15][2147483647]15}{[1][8][]8}}
\newlabel{normal_const}{{16}{8}{MDI model}{equation.A.16}{}}
\newlabel{normal_const@cref}{{[equation][16][2147483647]16}{[1][8][]8}}
\newlabel{joint_density_no_v}{{17}{8}{MDI model}{equation.A.17}{}}
\newlabel{joint_density_no_v@cref}{{[equation][17][2147483647]17}{[1][8][]8}}
\newlabel{joint_density}{{18}{9}{MDI model}{equation.A.18}{}}
\newlabel{joint_density@cref}{{[equation][18][2147483647]18}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Conditional likelihood}{9}{subsection.A.1}}
\newlabel{phi_cond_1}{{19}{9}{Conditional likelihood}{equation.A.19}{}}
\newlabel{phi_cond_1@cref}{{[equation][19][2147483647]19}{[1][9][]9}}
\newlabel{a}{{20}{9}{Conditional likelihood}{equation.A.20}{}}
\newlabel{a@cref}{{[equation][20][2147483647]20}{[1][9][]9}}
\newlabel{b}{{21}{9}{Conditional likelihood}{equation.A.21}{}}
\newlabel{b@cref}{{[equation][21][2147483647]21}{[1][9][]9}}
\newlabel{b_likelihood}{{27}{9}{Conditional likelihood}{equation.A.27}{}}
\newlabel{b_likelihood@cref}{{[equation][27][2147483647]27}{[1][9][]9}}
\newlabel{Z_phi}{{34}{10}{Conditional likelihood}{equation.A.34}{}}
\newlabel{Z_phi@cref}{{[equation][34][2147483647]34}{[1][10][]10}}
\bibstyle{plainnat}
\bibdata{tagmmdi_literature}
\bibcite{AshburnerGeneOntologytool2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Posterior distribution}{11}{subsection.A.2}}
\bibcite{BreckelsLearningHeterogeneousData2016a}{{2}{2016}{{Breckels et~al.}}{{Breckels, Holden, Wojnar, Mulvey, Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto}}}
\bibcite{CooperCardinalsChaosReflection1989}{{3}{1989}{{Cooper et~al.}}{{Cooper, Eckhardt, and Shera}}}
\bibcite{CrookBayesianMixtureModelling2018a}{{4}{2018}{{Crook et~al.}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{DunkleyLocalizationOrganelleProteins2004}{{5}{2004}{{Dunkley et~al.}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{GeladakiLOPITDCsimplerapproach2018}{{6}{2018}{{Geladaki et~al.}}{{Geladaki, Kocevar~Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{7}{1984}{{Geman and Geman}}{{}}}
\bibcite{GeneOntologyConsortiumGeneOntologyGO2004}{{8}{2004}{{Gene Ontology Consortium}}{{}}}
\bibcite{GibsonCellregulationdetermined2009}{{9}{2009}{{Gibson}}{{}}}
\bibcite{HastingsMonteCarloSampling}{{10}{}{{Hastings}}{{}}}
\bibcite{HorganOmictechnologiesgenomics2011a}{{11}{2011}{{Horgan and Kenny}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\bibcite{HungProteinlocalizationdisease2011a}{{12}{2011}{{Hung and Link}}{{}}}
\bibcite{KauNucleartransportcancer2004a}{{13}{2004}{{Kau et~al.}}{{Kau, Way, and Silver}}}
\bibcite{kirkBayesianCorrelatedClustering2012}{{14}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{MacKayInformationTheoryInference2003}{{15}{2003}{{MacKay}}{{}}}
\bibcite{MetropolisMonteCarloMethod1949}{{16}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{17}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{18}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SiljeeSubcellularlocalizationMC4R2018a}{{19}{2018}{{Siljee et~al.}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
