\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{CrookBayesianMixtureModelling2018a}
\citation{CrookBayesianMixtureModelling2018a}
\citation{Breckelsbioconductorworkflowprocessing2016}
\babel@aux{english}{}
\citation{CooperCardinalsChaosReflection1989}
\citation{MetropolisMonteCarloMethod1949}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gibbs sampler}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Monte Carlo integration}{2}{subsubsection.1.1.1}}
\newlabel{monte_carlo_basis}{{4}{2}{Monte Carlo integration}{equation.1.4}{}}
\newlabel{monte_carlo_basis@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{monte_carlo_integration}{{5}{3}{Monte Carlo integration}{equation.1.5}{}}
\newlabel{monte_carlo_integration@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Markov chains}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Markov-Chain Monte Carlo methods}{3}{subsubsection.1.1.3}}
\citation{HastingsMonteCarloSampling}
\citation{MetropolisMonteCarloMethod1949}
\citation{MetropolisEquationStateCalculations1953}
\citation{HastingsMonteCarloSampling}
\citation{GemanStochasticRelaxationGibbs1984}
\newlabel{metropolis_hastings_alpha}{{11}{4}{Markov-Chain Monte Carlo methods}{equation.1.11}{}}
\newlabel{metropolis_hastings_alpha@cref}{{[equation][11][]11}{[1][4][]4}}
\citation{LiuCollapsedGibbsSampler1994}
\citation{MacKayInformationTheoryInference2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixture models}{5}{subsection.1.2}}
\newlabel{mixture_models}{{1.2}{5}{Mixture models}{subsection.1.2}{}}
\newlabel{mixture_models@cref}{{[subsection][2][1]1.2}{[1][4][]5}}
\newlabel{Bayes_theorem}{{14}{5}{Mixture models}{equation.1.14}{}}
\newlabel{Bayes_theorem@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjugate priors}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Continuous}{6}{subsubsection.1.3.1}}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{kirkBayesianCorrelatedClustering2012}
\citation{SavageIdentifyingcancersubtypes2013a}
\citation{GibsonCellregulationdetermined2009}
\citation{SiljeeSubcellularlocalizationMC4R2018a}
\citation{HungProteinlocalizationdisease2011a}
\citation{KauNucleartransportcancer2004a}
\citation{KauNucleartransportcancer2004a}
\citation{HorganOmictechnologiesgenomics2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Categorical}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple dataset integration}{7}{subsection.1.4}}
\newlabel{allocation_prior}{{24}{7}{Multiple dataset integration}{equation.1.24}{}}
\newlabel{allocation_prior@cref}{{[equation][24][]24}{[1][7][]7}}
\citation{GeladakiLOPITDCsimplerapproach2018}
\citation{DunkleyLocalizationOrganelleProteins2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protein localisation}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}T-augmented Gaussian mixture models}{8}{subsection.1.6}}
\newlabel{tagm_model}{{25}{8}{T-augmented Gaussian mixture models}{equation.1.25}{}}
\newlabel{tagm_model@cref}{{[equation][25][]25}{[1][8][]8}}
\citation{CrookBayesianMixtureModelling2018a}
\citation{GeneOntologyConsortiumGeneOntologyGO2004}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{AshburnerGeneOntologytool2000}
\citation{BreckelsLearningHeterogeneousData2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}GO terms}{9}{subsection.1.7}}
\citation{TanMappingOrganelleProteins2009a}
\citation{TanMappingOrganelleProteins2009a}
\citation{GroenIdentificationTransGolgiNetwork2014a}
\citation{TanMappingOrganelleProteins2009a}
\citation{Christoforoudraftmapmouse2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}tagmmdi}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior similarity matrix of data from \citet  {TanMappingOrganelleProteins2009a}.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tan_psms}{{1}{10}{Posterior similarity matrix of data from \citet {TanMappingOrganelleProteins2009a}.\relax }{figure.caption.2}{}}
\newlabel{fig:tan_psms@cref}{{[figure][1][]1}{[1][10][]10}}
\citation{BenjaminiControllingFalseDiscovery1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of results of cross-validation.\relax }}{11}{figure.caption.3}}
\newlabel{fig:cv_results}{{2}{11}{Boxplot of results of cross-validation.\relax }{figure.caption.3}{}}
\newlabel{fig:cv_results@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of cross-validation showing $p$-values for tests for difference in mean and variance of loss value for folds for TAGM compared to tagmmdi.}}{11}{table.caption.4}}
\newlabel{table:cv_results}{{1}{11}{Results of cross-validation showing $p$-values for tests for difference in mean and variance of loss value for folds for TAGM compared to tagmmdi}{table.caption.4}{}}
\newlabel{table:cv_results@cref}{{[table][1][]1}{[1][11][]11}}
\citation{TanMappingOrganelleProteins2009a}
\citation{TanMappingOrganelleProteins2009a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of relevant computer hardware and software.}}{12}{table.caption.5}}
\newlabel{table:hardware}{{2}{12}{Description of relevant computer hardware and software}{table.caption.5}{}}
\newlabel{table:hardware@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and further work}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MDI model}{12}{appendix.A}}
\newlabel{general_model}{{26}{12}{MDI model}{equation.A.26}{}}
\newlabel{general_model@cref}{{[equation][26][2147483647]26}{[1][12][]12}}
\citation{Nieto-BarajasNormalizedrandommeasures2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior similarity matrix of data from \citet  {TanMappingOrganelleProteins2009a} for one dataset with a TAGM model as in figure \ref  {fig:tan_psms} and the second with an over-fitted Gaussian mixture model for which $K=17$. The PSM is for the latter. Class predictions are from the TAGM model.\relax }}{13}{figure.caption.6}}
\newlabel{fig:g_g_psm}{{3}{13}{Posterior similarity matrix of data from \citet {TanMappingOrganelleProteins2009a} for one dataset with a TAGM model as in figure \ref {fig:tan_psms} and the second with an over-fitted Gaussian mixture model for which $K=17$. The PSM is for the latter. Class predictions are from the TAGM model.\relax }{figure.caption.6}{}}
\newlabel{fig:g_g_psm@cref}{{[figure][3][]3}{[1][12][]13}}
\newlabel{normal_const}{{27}{13}{MDI model}{equation.A.27}{}}
\newlabel{normal_const@cref}{{[equation][27][2147483647]27}{[1][13][]13}}
\newlabel{joint_density_no_v}{{28}{13}{MDI model}{equation.A.28}{}}
\newlabel{joint_density_no_v@cref}{{[equation][28][2147483647]28}{[1][13][]13}}
\newlabel{joint_density}{{29}{13}{MDI model}{equation.A.29}{}}
\newlabel{joint_density@cref}{{[equation][29][2147483647]29}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$v$}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\gamma _{kl}$}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\phi $ and associated derivations}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Conditional probability}{14}{subsubsection.A.3.1}}
\newlabel{phi_cond_1}{{36}{14}{Conditional probability}{equation.A.36}{}}
\newlabel{phi_cond_1@cref}{{[equation][36][2147483647]36}{[1][14][]14}}
\newlabel{a}{{37}{15}{Conditional probability}{equation.A.37}{}}
\newlabel{a@cref}{{[equation][37][2147483647]37}{[1][14][]15}}
\newlabel{b}{{38}{15}{Conditional probability}{equation.A.38}{}}
\newlabel{b@cref}{{[equation][38][2147483647]38}{[1][14][]15}}
\newlabel{b_likelihood}{{44}{15}{Conditional probability}{equation.A.44}{}}
\newlabel{b_likelihood@cref}{{[equation][44][2147483647]44}{[1][15][]15}}
\newlabel{Z_phi}{{51}{16}{Conditional probability}{equation.A.51}{}}
\newlabel{Z_phi@cref}{{[equation][51][2147483647]51}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Posterior distribution}{16}{subsubsection.A.3.2}}
\citation{RStudioTeamRStudioIntegratedDevelopment2016}
\citation{EddelbuettelRcppSeamlessIntegration2011}
\citation{SandersonArmadillotemplatebasedlibrary2016}
\citation{BryanExcusemeyou}
\bibstyle{plainnat}
\bibdata{tagmmdi_literature}
\bibcite{AshburnerGeneOntologytool2000}{{1}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, {Issel-Tarver}, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{BenjaminiControllingFalseDiscovery1995}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{BreckelsLearningHeterogeneousData2016a}{{3}{2016{}}{{Breckels et~al.}}{{Breckels, Holden, Wojnar, Mulvey, Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto}}}
\bibcite{Breckelsbioconductorworkflowprocessing2016}{{4}{2016{}}{{Breckels et~al.}}{{Breckels, Mulvey, Lilley, and Gatto}}}
\bibcite{BryanExcusemeyou}{{5}{}{{Bryan}}{{}}}
\bibcite{Christoforoudraftmapmouse2016a}{{6}{2016}{{Christoforou et~al.}}{{Christoforou, Mulvey, Breckels, Geladaki, Hurrell, Hayward, Naake, Gatto, Viner, Arias, and Lilley}}}
\bibcite{CooperCardinalsChaosReflection1989}{{7}{1989}{{Cooper et~al.}}{{Cooper, Eckhardt, and Shera}}}
\bibcite{CrookBayesianMixtureModelling2018a}{{8}{2018}{{Crook et~al.}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{DunkleyLocalizationOrganelleProteins2004}{{9}{2004}{{Dunkley et~al.}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{EddelbuettelRcppSeamlessIntegration2011}{{10}{2011}{{Eddelbuettel and Fran{\c c}ois}}{{}}}
\bibcite{GeladakiLOPITDCsimplerapproach2018}{{11}{2018}{{Geladaki et~al.}}{{Geladaki, Kocevar~Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{GemanStochasticRelaxationGibbs1984}{{12}{1984}{{Geman and Geman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.8}}
\bibcite{GeneOntologyConsortiumGeneOntologyGO2004}{{13}{2004}{{Gene Ontology Consortium}}{{}}}
\bibcite{GibsonCellregulationdetermined2009}{{14}{2009}{{Gibson}}{{}}}
\bibcite{GroenIdentificationTransGolgiNetwork2014a}{{15}{2014}{{Groen et~al.}}{{Groen, {Sancho-Andr\'es}, Breckels, Gatto, Aniento, and Lilley}}}
\bibcite{HastingsMonteCarloSampling}{{16}{}{{Hastings}}{{}}}
\bibcite{HorganOmictechnologiesgenomics2011a}{{17}{2011}{{Horgan and Kenny}}{{}}}
\bibcite{HungProteinlocalizationdisease2011a}{{18}{2011}{{Hung and Link}}{{}}}
\bibcite{KauNucleartransportcancer2004a}{{19}{2004}{{Kau et~al.}}{{Kau, Way, and Silver}}}
\bibcite{kirkBayesianCorrelatedClustering2012}{{20}{2012}{{Kirk et~al.}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{LiuCollapsedGibbsSampler1994}{{21}{1994}{{Liu}}{{}}}
\bibcite{MacKayInformationTheoryInference2003}{{22}{2003}{{MacKay}}{{}}}
\bibcite{MetropolisMonteCarloMethod1949}{{23}{1949}{{Metropolis and Ulam}}{{}}}
\bibcite{MetropolisEquationStateCalculations1953}{{24}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Nieto-BarajasNormalizedrandommeasures2004}{{25}{2004}{{{Nieto-Barajas} et~al.}}{{{Nieto-Barajas}, Pr\"unster, and Walker}}}
\bibcite{SandersonArmadillotemplatebasedlibrary2016}{{26}{2016}{{Sanderson and Curtin}}{{}}}
\bibcite{SavageIdentifyingcancersubtypes2013a}{{27}{2013}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, Kirk, and Wild}}}
\bibcite{SiljeeSubcellularlocalizationMC4R2018a}{{28}{2018}{{Siljee et~al.}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
\bibcite{TanMappingOrganelleProteins2009a}{{29}{2009}{{Tan et~al.}}{{Tan, Dvinge, Christoforou, Bertone, Martinez~Arias, and Lilley}}}
\bibcite{RStudioTeamRStudioIntegratedDevelopment2016}{{30}{2016}{{Team}}{{}}}
