\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context similarity parameter ($\phi _{12}$)}{1}{section.1}}
\newlabel{general_model}{{1}{1}{Context similarity parameter ($\phi _{12}$)}{equation.1.1}{}}
\newlabel{normal_const}{{2}{1}{Context similarity parameter ($\phi _{12}$)}{equation.1.2}{}}
\newlabel{joint_density_no_v}{{3}{1}{Context similarity parameter ($\phi _{12}$)}{equation.1.3}{}}
\newlabel{joint_density}{{4}{1}{Context similarity parameter ($\phi _{12}$)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional likelihood}{1}{subsection.1.1}}
\newlabel{phi_cond_1}{{5}{1}{Conditional likelihood}{equation.1.5}{}}
\newlabel{Z_phi}{{20}{3}{Conditional likelihood}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posterior distribution}{3}{subsection.1.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
