\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{kirkBayesianCorrelatedClustering2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple dataset integration}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset-level modelling}{1}{subsection.1.1}}
\citation{tevyeTradition1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependent data sets}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General model}{2}{subsection.1.3}}
\newlabel{general_model}{{8}{2}{General model}{equation.1.8}{}}
\newlabel{normal_const}{{9}{3}{General model}{equation.1.9}{}}
\newlabel{joint_density_no_v}{{10}{3}{General model}{equation.1.10}{}}
\newlabel{joint_density}{{11}{3}{General model}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditionals}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditional for $\phi $}{3}{subsection.1.5}}
\newlabel{phi_cond_1}{{15}{3}{Conditional for $\phi $}{equation.1.15}{}}
\newlabel{Z_phi}{{30}{4}{Conditional for $\phi $}{equation.1.30}{}}
\bibstyle{abbrv}
\bibdata{mdi_olly}
\bibcite{kirkBayesianCorrelatedClustering2012}{{1}{}{{}}{{}}}
\bibcite{tevyeTradition1905}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Posterior distribution}{5}{subsubsection.1.5.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
